Date : 2023-04-21 19:40:59
Directory : c:\Users\oladi\Test\UDM-Reimbursement-Project
Total : 25 files,  8591 codes, 73 comments, 303 blanks, all 8967 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      5,357 |          0 |          3 |      5,360 |
| Vue.js             |          6 |      1,354 |         20 |        104 |      1,478 |
| JavaScript         |          3 |      1,168 |         37 |         82 |      1,287 |
| CSS                |          4 |        633 |         14 |        104 |        751 |
| TypeScript         |          4 |         41 |          2 |          6 |         49 |
| JSON with Comments |          1 |         21 |          0 |          1 |         22 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| Markdown           |          1 |          2 |          0 |          2 |          4 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         25 |      8,591 |         73 |        303 |      8,967 |
| . (Files)                                                                                  |         10 |      6,566 |         38 |         91 |      6,695 |
| public                                                                                     |          1 |          1 |          0 |          0 |          1 |
| src                                                                                        |         14 |      2,024 |         35 |        212 |      2,271 |
| src (Files)                                                                                |          4 |         20 |          1 |          8 |         29 |
| src\assets                                                                                 |          4 |        622 |         14 |        100 |        736 |
| src\assets (Files)                                                                         |          1 |          1 |          0 |          0 |          1 |
| src\assets\styles                                                                          |          3 |        621 |         14 |        100 |        735 |
| src\pages                                                                                  |          5 |      1,351 |         20 |        103 |      1,474 |
| src\router                                                                                 |          1 |         31 |          0 |          1 |         32 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                   | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\oladi\Test\UDM-Reimbursement-Project\README.md                                    | Markdown           |          2 |          0 |          2 |          4 |
| c:\Users\oladi\Test\UDM-Reimbursement-Project\app.js                                       | JavaScript         |        662 |         26 |         64 |        752 |
| c:\Users\oladi\Test\UDM-Reimbursement-Project\index.html                                   | HTML               |         13 |          0 |          1 |         14 |
| c:\Users\oladi\Test\UDM-Reimbursement-Project\package-lock.json                            | JSON               |      5,319 |          0 |          1 |      5,320 |
| c:\Users\oladi\Test\UDM-Reimbursement-Project\package.json                                 | JSON               |         29 |          0 |          1 |         30 |
| c:\Users\oladi\Test\UDM-Reimbursement-Project\pdfGenerator.js                              | JavaScript         |        428 |         11 |         10 |        449 |
| c:\Users\oladi\Test\UDM-Reimbursement-Project\public\vite.svg                              | XML                |          1 |          0 |          0 |          1 |
| c:\Users\oladi\Test\UDM-Reimbursement-Project\queries.js                                   | JavaScript         |         78 |          0 |          8 |         86 |
| c:\Users\oladi\Test\UDM-Reimbursement-Project\src\App.vue                                  | Vue.js             |          3 |          0 |          1 |          4 |
| c:\Users\oladi\Test\UDM-Reimbursement-Project\src\assets\styles\add-reimbursement-page.css | CSS                |        222 |          1 |         35 |        258 |
| c:\Users\oladi\Test\UDM-Reimbursement-Project\src\assets\styles\dashboard-page.css         | CSS                |        292 |          6 |         48 |        346 |
| c:\Users\oladi\Test\UDM-Reimbursement-Project\src\assets\styles\signup-page.css            | CSS                |        107 |          7 |         17 |        131 |
| c:\Users\oladi\Test\UDM-Reimbursement-Project\src\assets\vue.svg                           | XML                |          1 |          0 |          0 |          1 |
| c:\Users\oladi\Test\UDM-Reimbursement-Project\src\main.ts                                  | TypeScript         |          5 |          0 |          2 |          7 |
| c:\Users\oladi\Test\UDM-Reimbursement-Project\src\pages\account_page.vue                   | Vue.js             |        285 |          3 |         23 |        311 |
| c:\Users\oladi\Test\UDM-Reimbursement-Project\src\pages\add_reimbursement_page.vue         | Vue.js             |        357 |          0 |         29 |        386 |
| c:\Users\oladi\Test\UDM-Reimbursement-Project\src\pages\dashboard_page.vue                 | Vue.js             |        319 |         10 |         24 |        353 |
| c:\Users\oladi\Test\UDM-Reimbursement-Project\src\pages\login_page.vue                     | Vue.js             |        157 |          2 |         17 |        176 |
| c:\Users\oladi\Test\UDM-Reimbursement-Project\src\pages\signup_page.vue                    | Vue.js             |        233 |          5 |         10 |        248 |
| c:\Users\oladi\Test\UDM-Reimbursement-Project\src\router\index.ts                          | TypeScript         |         31 |          0 |          1 |         32 |
| c:\Users\oladi\Test\UDM-Reimbursement-Project\src\style.css                                | CSS                |         12 |          0 |          4 |         16 |
| c:\Users\oladi\Test\UDM-Reimbursement-Project\src\vite-env.d.ts                            | TypeScript         |          0 |          1 |          1 |          2 |
| c:\Users\oladi\Test\UDM-Reimbursement-Project\tsconfig.json                                | JSON with Comments |         21 |          0 |          1 |         22 |
| c:\Users\oladi\Test\UDM-Reimbursement-Project\tsconfig.node.json                           | JSON               |          9 |          0 |          1 |         10 |
| c:\Users\oladi\Test\UDM-Reimbursement-Project\vite.config.ts                               | TypeScript         |          5 |          1 |          2 |          8 |
| Total                                                                                      |                    |      8,591 |         73 |        303 |      8,967 |
+--------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+